# outland

./: .gitignore  CHANGES.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
feature-java/: build.gradle
feature-java/src/main/java/outland/feature/: Authorization.java  AuthorizationProvider.java  ClientException.java  ContentSupport.java  FeatureClient.java  FeatureException.java  FeatureResourceReal.java  FeatureStore.java  FeatureStoreKeys.java  FeatureStoreLocal.java  FeatureStoreMetered.java  FeatureStoreNone.java  FeatureStoreReal.java  FeatureStoreRocksDb.java  HttpCacheLoader.java  HttpLoggingInterceptor.java  MeterTimer.java  MetricsContext.java  OkHttpResource.java  OkHttpResourceProvider.java  Problem.java  RequestContentSupplier.java  ResourceSupport.java  Resources.java  UriBuilder.java  VisibleForTesting.java
feature-java/src/main/java/outland/feature/proto/: FeatureOwnerOrBuilder.java
feature-java/src/test/java/outland/feature/: FeatureClientTest.java  FeatureStoreLocalNull.java  FeatureStoreRealTest.java  FeatureStoreRocksDbTest.java  ServerConfigurationTest.java
outland-cluster-java/: build.gradle
outland-cluster-java/src/main/java/outland/cluster/node/: ActiveViewChecker.java  ClusterCoordinator.java  ClusterMessageSender.java  ClusterOverlay.java  ExecutorServiceShutdownTask.java  GrpcService.java  GrpcServiceWorker.java  Outland.java  OutlandBoot.java  ServiceHandler.java  ViewWorker.java
outland-cluster-java/src/main/java/outland/cluster/proto/: ClusterMessage.java  DisconnectMessage.java  DisconnectMessageOrBuilder.java  ForwardJoinMessage.java  ForwardJoinMessageOrBuilder.java  Imok.java  ImokOrBuilder.java  JoinMessage.java  JoinMessageOrBuilder.java  JoinReplyMessage.java  JoinReplyMessageOrBuilder.java  NeighborMessage.java  NeighborMessageOrBuilder.java  NeighbourReplyMessage.java  NeighbourReplyMessageOrBuilder.java  Node.java  NodeOrBuilder.java  OutlandServiceGrpc.java  Response.java  ResponseOrBuilder.java  Rouk.java  RoukOrBuilder.java  ShuffleMessage.java  ShuffleMessageOrBuilder.java  ShuffleReplyMessage.java  ShuffleReplyMessageOrBuilder.java
outland-cluster-java/src/main/proto/: outland-cluster.proto
outland-cluster-java/src/test/java/: OutlandClusterExampleMain.java
outland-cluster-java/src/test/resources/: logback-test.xml
outland-feature-java/: build.gradle
outland-feature-java/src/main/java/outland/feature/: Authorization.java  AuthorizationProvider.java  CertificateLoader.java  EmptyAuthorizationProvider.java  Evaluator.java  FeatureClient.java  FeatureException.java  FeatureRecord.java  FeatureRecordStateChecker.java  FeatureResource.java  FeatureResourceReal.java  FeatureStore.java  FeatureStoreKeys.java  FeatureStoreLocal.java  FeatureStoreLocalNone.java  FeatureStoreMetered.java  FeatureStoreNone.java  FeatureStoreReal.java  FeatureStoreRocksDb.java  FeatureSupport.java  HttpCacheLoader.java  HttpException.java  HttpLoggingInterceptor.java  NetworkException.java  OffsetDateTimeSerdes.java  OkHttpResource.java  OptionEvaluator.java  OptionEvaluatorBool.java  OptionEvaluatorWeighted.java  OptionSelectorBool.java  OptionSelectorWeighted.java  OptionWeightedEvaluator.java  QueryParams.java  Resource.java  ResourceOptions.java  ResourceProvider.java  Resources.java  ServerConfiguration.java  Weights.java
outland-feature-java/src/main/java/outland/feature/proto/: AccessCollectionOrBuilder.java  App.java  AppOrBuilder.java  Feature.java  FeatureData.java  FeatureMessage.java  FeatureOption.java  FeatureOptionOrBuilder.java  FeatureOrBuilder.java  FeatureOwner.java  FeatureOwnerOrBuilder.java  FeatureVersion.java  FeatureVersionOrBuilder.java  Group.java  MemberAccessOrBuilder.java  MemberGrantOrBuilder.java  OptionCollection.java  OptionCollectionOrBuilder.java  OptionType.java  Owner.java  OwnerOrBuilder.java  Service.java  ServiceAccess.java  ServiceGrant.java  ServiceOrBuilder.java  Zone.java  ZoneCollection.java  ZoneFeature.java  ZoneFeatureOrBuilder.java  ZoneOrBuilder.java
outland-feature-java/src/main/proto/: outland.proto
outland-feature-java/src/test/java/outland/feature/: CertificateLoaderTest.java  ContentSupportTest.java  FeatureClientNamespaceTest.java  FeatureClientTest.java  FeatureRecordTest.java  FeatureStoreLocalFailing.java  FeatureStoreLocalNull.java  FeatureStoreRealTest.java  FeatureStoreRocksDbTest.java  FeatureStoreTest.java  OffsetDateTimeSerdesTest.java  OptionEvaluatorBoolTest.java  OptionEvaluatorTest.java  OptionEvaluatorWeightedTest.java  OptionSelectorBoolTest.java  OptionSelectorWeightedTest.java  OptionWeightedEvaluatorTest.java  ResourceOptionsTest.java  ServerConfigurationTest.java  TestSupport.java  UriBuilderTest.java  WeightsTest.java
outland-feature-java/src/test/resources/json/: feature-1.json  feature-bool-off-default-on-namespace-always-false.json  feature-bool-off-default-on-namespace-always-true.json  feature-eval-bool-off-default-on-namespace-always-true.json  feature-eval-bool-on-default-off-namespace-always-false.json  feature-flag-off-default-on-namespace.json  feature-flag-on-default-off-namespace.json  feature-select-bool-off-default-on-namespace-always-true.json  feature-select-bool-on-default-off-namespace-always-false.json  feature-select-string-off-default-on-namespace-off-namespace.json  feature-string-off-default-on-namespace.json
outland-feature-server/: build.gradle
outland-feature-server/docker/: .env  Dockerfile  build_image  build_service  docker-compose.yml  local_image_build  outland_service_start  publish_image
outland-feature-server/src/main/java/outland/feature/proto/: App.java  AppOrBuilder.java  Feature.java  FeatureCollection.java  (+25 more)
outland-feature-server/src/main/proto/: outland.proto
outland-feature-server/src/main/resources/: banner.txt  configuration-docker.yaml  configuration-local-docker.yaml  configuration.yaml  outland-oai.yaml
outland-feature-server/src/test/resources/: test-configuration.yaml
outland-feature-server/src/test/resources/json/: group-invalid-owner.json  namespace-invalid-owner.json
(+211 files in other folders)
