buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

dependencies {
  compile project.libs.grpc_netty
  compile project.libs.grpc_protobuf
  compile project.libs.grpc_stub
  compile project.libs.slf4j
  testCompile project.libs.logback_core
  testCompile project.libs.logback_classic
}

sourceSets {
  main {
    java {
      srcDir 'src/main/gen'
      srcDir 'src/main/resources'
    }
    proto {
      srcDir 'src/main/proto'
    }
  }

  test {
    java {
      srcDir 'src/test/resources'
    }
  }
}

protobuf {
  generatedFilesBaseDir = "$projectDir/src"
  protoc {
    artifact = project.libs.protoc
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.1.2'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        outputSubDir = 'java'
      }
    }
  }
}