buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

dependencies {
  compile project.libs.grpc_netty
  compile project.libs.grpc_protobuf
  compile project.libs.grpc_stub
  compile project.libs.slf4j
  testCompile project.libs.logback_core
  testCompile project.libs.logback_classic
}

sourceSets {
  main {
    java {
      srcDir 'src/main/resources'
    }
    proto {
      srcDir 'src/main/proto'
    }
  }

  test {
    java {
      srcDir 'src/test/resources'
    }
  }
}

protobuf {
//  generatedFilesBaseDir = "$projectDir/src"
  protoc {
    artifact = project.libs.protoc
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        outputSubDir = 'java'
      }
    }
  }
}


clean {
  delete protobuf.generatedFilesBaseDir
}

idea {
  module {
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/proto");
  }
}

idea {
  module {
    // no generatedSourceDirs: https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
    sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
  }
}